# nginx使用的处理器数量
worker_processes 1;

# 最大连接数
events {
  worker_connections 1024;
}

http {
  # 文件类型配置
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  # 超时配置
  keepalive_timeout 65;
  # 开启文件压缩
  gzip on;
  server {
    listen 80;
    server_name love.com;
    charset utf-8;
    location / {
      root love.com/;
      index index.html;
    }
    # 虚拟目录 访问other目录时，其实是进到alias配置的目录
    location /other/ {
      alias myapp/;
      index index.html;
    }
    # 虚拟目录的反向代理
    # 反代其实将目标服务器隐藏，通过nginx代理的域名访问
    location /huhuiyu/ {
      # 直接代理（关闭）
      proxy_redirect off;
      # 下面的配置都是转发原始的头信息
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # websocket的反代
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      # 被反代的真实服务器地址
      proxy_pass https://huhuiyu.top/;
    }
  }
}
