# nginx使用的处理器数量
worker_processes 1;

# 最大连接数
events {
  worker_connections 1024;
}

http {
  # 文件类型配置
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  # 超时配置
  keepalive_timeout 65;
  # 开启文件压缩
  gzip on;
  server {
    listen 80;
    server_name love.com;
    charset utf-8;
    location / {
      root love.com/;
      index index.html;
    }
    # 虚拟目录 访问other目录时，其实是进到alias配置的目录
    location /other/ {
      alias myapp/;
      index index.html;
    }
  }
}
