# nginx服务使用cpu核心数
worker_processes 1;

events {
  # 最大连接数
  worker_connections 1024;
}

# 网站服务配置
http {
  # 导入应答类型配置文件
  include mime.types;
  # 默认类型，二进制文件（下载默认类型）
  default_type application/octet-stream;
  # 启用文件发送
  sendfile on;
  # 连接最大超时时间
  keepalive_timeout 65;
  # 启用应答文件压缩
  gzip on;
  server {
    # 服务监听的端口号,80是http服务默认端口
    listen 80;
    # 服务器匹配的域名
    server_name iloveyou.com;
    charset utf-8;
    location / {
      # root后面其实网站文件的根目录
      root iloveyou.com/;
      # 目录默认文件配置
      index index.html;
    }
    # 虚拟目录配置,将location后面的路径指向alias配置真实路径
    location /other/ {
      alias vsub/;
      # 目录默认文件配置
      index index.html;
    }
    # 虚拟目录的vue项目
    location /vuex/ {
      alias vuex/;
      # 将所有的请求都定向到index，解决history路由问题
      try_files $uri $uri/ /vuex/index.html;
      # 目录默认文件配置
      index index.html;
    }
  }
}